# MyPremierLeague

./: build.gradle  settings.gradle  shared_dependencies.gradle
about/: build.gradle
about/src/androidTest/java/com/dicoding/mypremierleague/about/: ExampleInstrumentedTest.kt
about/src/main/: AndroidManifest.xml
about/src/main/java/com/dicoding/mypremierleague/about/: AboutActivity.kt  AboutComponent.kt  AboutViewModel.kt  ViewModelFactory.kt
about/src/main/res/layout/: activity_about.xml
about/src/test/java/com/dicoding/mypremierleague/about/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dicoding/mypremierleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mypremierleague/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/mypremierleague/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/dicoding/mypremierleague/core/data/: MyPremierLeagueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/mypremierleague/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/mypremierleague/core/data/source/local/entity/: MatchResultEntity.kt  StandingEntity.kt
app/src/main/java/com/dicoding/mypremierleague/core/data/source/local/room/: MyPremierLeagueDao.kt  MyPremierLeagueDatabase.kt
app/src/main/java/com/dicoding/mypremierleague/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/mypremierleague/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/mypremierleague/core/data/source/remote/response/: LeagueResponse.kt  ListLeagueResponse.kt  ListMatchResultResponse.kt  ListStandingResponse.kt  ListTeamResponse.kt  StandingResponse.kt  TeamResponse.kt
app/src/main/java/com/dicoding/mypremierleague/core/di/: NetworkModule.kt
app/src/main/java/com/dicoding/mypremierleague/core/domain/model/: MatchResult.kt  Team.kt
app/src/main/java/com/dicoding/mypremierleague/core/domain/repository/: IMyPremierLeagueRepository.kt
app/src/main/java/com/dicoding/mypremierleague/core/domain/usecase/: MyPremierLeagueInteractor.kt  MyPremierLeagueUseCase.kt
app/src/main/java/com/dicoding/mypremierleague/core/ui/: FavoriteAdapter.kt  MatchResultAdapter.kt  StandingAdapter.kt
app/src/main/java/com/dicoding/mypremierleague/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/dicoding/mypremierleague/detailMatch/: DetailMatchActivity.kt
app/src/main/java/com/dicoding/mypremierleague/di/: AboutModuleDependencies.kt  AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/mypremierleague/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/mypremierleague/matchResults/: MatchResultsFragment.kt  MatchResultsViewModel.kt  MatchweekResultsFragment.kt  SectionsMatchResultPagerAdapter.kt
app/src/main/java/com/dicoding/mypremierleague/standings/: StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/com/dicoding/mypremierleague/team/: TeamActivity.kt  TeamViewModel.kt
app/src/main/res/drawable/: ic_about.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_main.xml  activity_team.xml  app_bar_main.xml  content_main.xml  content_team.xml  fragment_about.xml  fragment_favorite.xml  fragment_match_results.xml  fragment_matchweek_results.xml  fragment_standings.xml  item_list_standings.xml  item_team_profile.xml  item_team_stadium.xml  nav_header_main.xml  top_bar_standings.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: activity_league_bottom_navigation.xml  activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/mypremierleague/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/mypremierleague/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/mypremierleague/core/data/: MyPremierLeagueRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/mypremierleague/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/mypremierleague/core/data/source/local/entity/: LeagueEntity.kt  MatchResultEntity.kt  StandingEntity.kt  TeamEntity.kt
core/src/main/java/com/dicoding/mypremierleague/core/data/source/local/room/: MyPremierLeagueDao.kt  MyPremierLeagueDatabase.kt
core/src/main/java/com/dicoding/mypremierleague/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/mypremierleague/core/data/source/remote/response/: MatchResultResponse.kt
core/src/main/java/com/dicoding/mypremierleague/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/mypremierleague/core/domain/model/: League.kt  Standing.kt
core/src/main/java/com/dicoding/mypremierleague/core/domain/repository/: IMyPremierLeagueRepository.kt
core/src/main/java/com/dicoding/mypremierleague/core/domain/usecase/: MyPremierLeagueInteractor.kt  MyPremierLeagueUseCase.kt
core/src/main/java/com/dicoding/mypremierleague/core/ui/: FavoriteAdapter.kt  MatchResultAdapter.kt  StandingAdapter.kt
core/src/main/java/com/dicoding/mypremierleague/core/utils/: DataMapper.kt
core/src/main/res/drawable/: ic_next.xml
core/src/main/res/layout/: item_list_favorite_team.xml  item_list_match_results.xml  item_list_standings.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/mypremierleague/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/mypremierleague/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/mypremierleague/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
