// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Kotlin
        kotlin_version = "1.5.30"
        appcompat_version = "1.3.1"
        core_ktx_version = "1.6.0"

        //Ui
        constraint_version = "2.1.0"
        legacy_support_version = "1.0.0"
        multidex_version = "2.0.1"
        cardview_version = "1.0.0"
        recyclerview_version = "1.2.1"
        material_version = "1.4.0"
        glide_version = "4.12.0"
        circleimageview_version = "3.0.2"
        viewpager_version = "1.0.0"

        //Testing
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"

        //Database
        room_version = "2.3.0"

        //Networking
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"

        //Reactive Programing
        kotlin_coroutines_version = "1.5.0"
        lifecycle_version = "2.3.1"

        //Hilt
        hilt_version = "2.38.1"
        activity_ktx_version = "1.3.1"
        fragment_ktx_version = "1.3.6"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}